<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="VaQwHy" name="GottaGetAGripverb" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1">
  <MAINGROUP id="QVCxjA" name="GottaGetAGripverb">
    <GROUP id="{F4EAD078-FD6A-1822-EE40-F2583DEFCEF1}" name="Source">
      <GROUP id="{B64E9C35-55E1-C711-A477-F8D64FD5D213}" name="Slider"/>
      <GROUP id="{4B72E503-2C83-DBDF-0525-AB78D29F482B}" name="Resources">
        <FILE id="SqHX5S" name="newKnob.png" compile="0" resource="1" file="Source/Resources/newKnob.png"/>
        <FILE id="i1JuCh" name="GripverbNew.png" compile="0" resource="1" file="Source/Resources/GripverbNew.png"/>
      </GROUP>
      <FILE id="wM4dOI" name="DrugEngine.cpp" compile="1" resource="0" file="Source/DrugEngine.cpp"/>
      <FILE id="KYfgKP" name="DrugEngine.h" compile="0" resource="0" file="Source/DrugEngine.h"/>
      <FILE id="KGCkpi" name="AllPassFilter.cpp" compile="1" resource="0"
            file="Source/AllPassFilter.cpp"/>
      <FILE id="H0vHEM" name="AllPassFilter.h" compile="0" resource="0" file="Source/AllPassFilter.h"/>
      <FILE id="pQLQAB" name="CombFilter.cpp" compile="1" resource="0" file="Source/CombFilter.cpp"/>
      <FILE id="x4IQQ5" name="CombFilter.h" compile="0" resource="0" file="Source/CombFilter.h"/>
      <FILE id="z28Gcn" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="pQQnDK" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="cZWdrg" name="Tuning.h" compile="0" resource="0" file="Source/Tuning.h"/>
      <FILE id="ZhRjcJ" name="GetAGripverb.cpp" compile="1" resource="0"
            file="Source/GetAGripverb.cpp"/>
      <FILE id="MaLUoD" name="GetAGripverb.h" compile="0" resource="0" file="Source/GetAGripverb.h"/>
      <FILE id="h1IQQ7" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="eJ6mh8" name="Denormalize.h" compile="0" resource="0" file="Source/Denormalize.h"/>
      <FILE id="Lf2oZy" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="GottaGetAGripverb"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="GottaGetAGripverb"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_core" path="../../../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_events" path="../../../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Desktop/JUCE-master/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
